NODE_ENV=development
PORT=3005
DATABASE=mongodb+srv://lay:<PASSWORD>@cluster0.yyuldog.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Khmer@oo7